(ALFA: Deprecated)
<div class="row">

        <div class="col s12 m5 l5">
          <div class="card-panel yellow accent-2">
              <a id="but" class="btn-floating btn-small right waves-effect red">
                <i class="material-icons">close</i>
              </a>
              <input value="Tittle" id="first_name2" type="text" class="validate col s10">
              <textarea id="" class="materialize-textarea"></textarea>
          </div>
        </div>

</div>

(DELTA)
<div class="row">
      <div class="col s12 m5 l5">

        <div class="card-panel yellow accent-2">

          <div class="" id="tit">
            <div class="input-field col s12">
              <!-- <i class="material-icons prefix">account_circle</i> -->
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Tittle</label>
            </div>
              <a class=" btn waves-effect waves-light grey">
                <i class="material-icons">close</i>
              </a>
          </div>
          <div class="input-field">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Note</label>
          </div>
        </div>

      </div>
    </div>